<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.songqin</groupId>
  <artifactId>mavenDemo</artifactId>
  <version>0.0.3-RELEASE</version>
  <packaging>jar</packaging>

  <name>mavenDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


<distributionManagement>
    <repository>
        <id>maven</id>
        <name>release softx</name>
        <url>https://192.168.43.10/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
        <id>maven</id>
        <name>snapshot softx</name>
        <url>https://192.168.43.10/repository/maven-snapshots/</url>
    </snapshotRepository>
</distributionManagement>
  
<repositories>
  <repository>
    <id>maven-group</id>
    <url>https://192.168.43.10/repository/maven-group/</url>
  </repository>
</repositories>


</project>
  
  

